{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "examples"
		}
	],
	"settings": {
		"git.inputValidation": true,
		"git.inputValidationSubjectLength": 72,
		"git.inputValidationLength": 72,
		"protoc": {
			"compile_on_save": false,
			"options": [
				"--proto_path=${workspaceRoot}",
				"--proto_path=${workspaceRoot}/cmd/protoc-gen-gorums/dev",
				"--proto_path=${workspaceRoot}/third_party"
			]
		},
		"cSpell.words": [
			"emptypb",
			"extendee",
			"gorums",
			"Idxs",
			"Lmsgprefix",
			"mcast",
			"protoc",
			"protoimpl",
			"QCQF",
			"qspec",
			"relab",
			"shlex",
			"timestamppb",
			"walkthrough"
		]
	}
}
