{
    "breadcrumbs.enabled": true,
    "cSpell.enabled": true,
    "cSpell.languageSettings": [
        {
            // use with Markdown files
            "languageId": "markdown",
            // Exclude code.
            "ignoreRegExpList": [
                "/^\\s*```(.|\\n)+?^\\s*```/gm"
            ]
        }
    ],
    "cSpell.ignorePaths": [
        "vscode-extension",
        ".git/{info,lfs,logs,refs,objects}/**",
        ".git/{index,*refs,*HEAD}",
        ".vscode",
        ".vscode-insiders",
        "go.mod",
        "go.sum",
        "go.work.sum",
        "compare-branches.sh",
        "report.md",
        "**/**/*.pb.go"
    ],
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.jj": true,
        "**/.DS_Store": true,
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.inputValidation": true,
    "git.inputValidationSubjectLength": 72,
    "git.inputValidationLength": 72,
    "go.lintTool": "golangci-lint-v2",
    "go.lintOnSave": "package",
    "go.lintFlags": [
        "--fast-only"
    ],
    "go.useLanguageServer": true,
    "gopls": {
        "formatting.gofumpt": true,
        "build.directoryFilters": [
            "-doc",
            "-x",
        ],
        // Add parameter placeholders when completing a function.
        "usePlaceholders": true,
        "staticcheck": true
    },
    "markdownlint.config": {
        "MD024": false,
        "default": true,
        "no-hard-tabs": {
            "code_blocks": false
        }
    },
    "yaml.format.enable": true,
    "[yaml]": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
    },
    "makefile.configureOnOpen": false
}
